#OpenAI API Key
OpenAI_API_Key= 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

#HuggingFace token

HUGGINGFACEHUB_API_TOKEN=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
